* {
    box-sizing: border-box !important;
}

body {
    margin: 0;
    padding:0;
    overflow-x: hidden;
}

.flex-center {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-evenly;
}

.section {
    min-height: 100vh;
}

.container {
    max-height: 100%;
    margin: 2em;
    gap: 2em;
}

#welcome-section {
    min-height: auto;
    height: 90vh;
    text-align: center;
}

#welcome-section .container {
    column-gap: 5em; /* Will apply on large screen */
    row-gap: 0; /* Will apply on small screens due to wrap */
}

#welcome {
    font-family: "Noto Sans", sans-serif;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

#name {
    font-size: 3em;
    font-weight: 900;
}

#selfie {
    width: 359px;
    height: 359px;
    margin-top: 2em;
    object-fit: cover;
    border-radius: 65% 35% 70% 30% / 28% 60% 40% 72%; 
    transition: border-radius 1s ease-in-out;
}

#selfie:hover {
    border-radius: 28% 60% 40% 72%/ 65% 35% 70% 30% ; 

}

#greeting-section {
    background-color: rgb(255, 240, 240);
}

#greeting-section .container {
    margin: 3em;
}

#greeting {
    text-indent: 25px;
    font-size: 1.75em;
    letter-spacing: 0.1em;
    line-height: 2em;
}

#greeting::first-letter {
    font-weight: 500;
    font-size: 3em;
}

#skill-logo-section {
    height: 120vh;
}

#skill-logo-section .container  {
    display: grid;
    /* Next two lines for mobile, will remove columns */
    grid-auto-flow: row;
    grid-auto-rows: 250px;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2, 250px);
    justify-items: center;
    align-items: center;
    gap: 5em;
    margin: 0 2em;
}

#skill-logo-section .container :nth-child(-n+4) {
    width: 250px;
}

#skill-logo-section .container :nth-child(n+5) {
    width: 150px;
}

#skill-logo-section .container :nth-child(n+6):nth-child(-n+7) {
    width: 75px;
}

#firebase-logo {
    width: 250px !important;
}